32X32:10
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** 1** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** к** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** 2** э** в** о** л** ю** ц** и** я** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** н** *** *** *** *** *** *** *** *** *** *** 3** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** в** *** *** *** *** *** *** 4** *** *** *** А** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** е** *** *** *** *** *** *** П** *** *** *** в** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** 5** К** о** р** а** б** л** е** к** р** у** ш** е** н** и** е** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** с** *** *** 6** *** *** *** т** *** *** *** а** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** и** *** *** и** *** *** *** е** *** *** *** к** *** *** *** 7** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** я** *** *** н** *** *** *** ш** *** *** *** а** *** *** *** р** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** в** *** *** *** е** *** *** *** т** *** *** *** е** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** 8** р** е** к** у** р** с** и** я** *** а** *** *** *** г** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** р** *** *** *** т** *** *** *** с** *** 9** *** р** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** с** *** *** *** в** *** *** *** т** *** К** *** е** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** и** *** *** *** и** *** *** *** р** *** о** *** с** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** я** *** *** *** е** 10* п** р** о** г** р** е** с** с** и** я** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ф** *** а** *** и** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** а** *** б** *** я** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** л** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ь** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 
1) это отношение числа посетителей сайта, выполнивших на нём какие-либо целевые действия
2) Развитие живых организмов под влиянием внешних факторов
3) Крушение самолета
4) Перемещение человека с целью отдыха
5) Крушение корабля
6) Перестановка слов, нарушающая их естестенный порядок
7) Обратное движение
8) Выполнение цикла внутри себя
9) Плавучее средство передвижения
10) Развитие чего либо в прогрессивном порядке
Словарь:
конверсия
эволюция
авиакатастрофа
путешествие
кораблекрушение
инверсия
регрессия
рекурсия
корабль
прогрессия
По вертикали:
конверсия
авиакатастрофа
путешествие
инверсия
регрессия
корабль
По горизонтали:
эволюция
кораблекрушение
рекурсия
прогрессия




